<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.github.syafdia.sample.androidmvvm.MainViewModel"
            />
    </data>

    <!-- Your main layout -->

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.syafdia.sample.androidmvvm.MainActivity"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:text="@{viewModel.content}"
            />

    </LinearLayout>

</layout>
